# ElkoodTaskCA

./: ElkoodTaskCA.sln
ElkoodTaskCA.API/: AssemblyReference.cs  ElkoodTaskCA.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json  fcm.json
ElkoodTaskCA.API/Controllers/: AuthController.cs  BranchTypesController.cs  BranchesInfoController.cs  CompaniesInfoController.cs  DistributionOperationsController.cs  ProductTypesController.cs  ProductionOperationsController.cs  ProductsInfoController.cs  ProductsProducedController.cs
ElkoodTaskCA.API/Dtos/: BranchDetailsDto.cs  DistrubutionDetailsDto.cs  ProductDetailsDto.cs  ProductProducedDetailsDto.cs  ProductionDetailsDto.cs
ElkoodTaskCA.API/Migrations/: 20230827121854_Main.Designer.cs  20230827121854_Main.cs  ApplicationDbContextModelSnapshot.cs
ElkoodTaskCA.API/Models/: ApplicationDbContext.cs  BranchInfo.cs  BranchType.cs  CompanyInfo.cs  DistributionOperation.cs  ProductInfo.cs  ProductType.cs  ProductionOperation.cs
ElkoodTaskCA.API/Repositories/BranchInfoRepository/: BranchesInfoService.cs  IBranchesInfoService.cs
ElkoodTaskCA.API/Repositories/BranchTypeRepository/: BranchTypesService.cs  IBranchTypesService.cs
ElkoodTaskCA.API/Repositories/CompanyInfoRepository/: CompaniesInfoService.cs  ICompaniesInfoService.cs
ElkoodTaskCA.API/Repositories/DistributionOperationRepository/: DistributionOperationService.cs  IDistributionOperationService.cs
ElkoodTaskCA.API/Repositories/ProductProducedRepository/: IProductProducedService.cs  ProductProducedService.cs
ElkoodTaskCA.API/Repositories/ProductTypeRepository/: IProductTypesService.cs  ProductTypesService.cs
ElkoodTaskCA.API/Repositories/ProductionOperationRepository/: IProductionOperationService.cs  ProductionOperationsService.cs
ElkoodTaskCA.API/Repositories/ProductsInfoRepository/: IProductsInfoService.cs  ProductsInfoService.cs
ElkoodTaskCA.Application/: AssemblyReference.cs  ElkoodTaskCA.Application.csproj
ElkoodTaskCA.Application/Dtos/: BranchDetailsDto.cs  DistrubutionDetailsDto.cs  ProductDetailsDto.cs  ProductInfoDto.cs  ProductProducedDetailsDto.cs  ProductionDetailsDto.cs
ElkoodTaskCA.Application/Models/: ApplicationDbContext.cs  BranchInfo.cs  BranchType.cs  CompanyInfo.cs  DistributionOperation.cs  ProductInfo.cs  ProductType.cs  ProductionOperation.cs
ElkoodTaskCA.Application/Repositories/BranchInfoRepository/: BranchesInfoService.cs  IBranchesInfoService.cs
ElkoodTaskCA.Application/Repositories/BranchTypeRepository/: BranchTypesService.cs  IBranchTypesService.cs
ElkoodTaskCA.Application/Repositories/CompanyInfoRepository/: CompaniesInfoService.cs  ICompaniesInfoService.cs
ElkoodTaskCA.Application/Repositories/DistributionOperationRepository/: DistributionOperationService.cs  IDistributionOperationService.cs
ElkoodTaskCA.Application/Repositories/ImplementationRepository/: BranchTypesService.cs  BranchesInfoService.cs  CompaniesInfoService.cs  DistributionOperationService.cs  ProductProducedService.cs  ProductTypesService.cs  ProductionOperationsService.cs  ProductsInfoService.cs
ElkoodTaskCA.Application/Repositories/InterfaceRepository/: IBranchTypesService.cs  IBranchesInfoService.cs  ICompaniesInfoService.cs  IDistributionOperationService.cs  IProductProducedService.cs  IProductTypesService.cs  IProductionOperationService.cs  IProductsInfoService.cs
ElkoodTaskCA.Application/Repositories/ProductProducedRepository/: IProductProducedService.cs  ProductProducedService.cs
ElkoodTaskCA.Application/Repositories/ProductTypeRepository/: IProductTypesService.cs  ProductTypesService.cs
ElkoodTaskCA.Application/Repositories/ProductionOperationRepository/: IProductionOperationService.cs  ProductionOperationsService.cs
ElkoodTaskCA.Application/Repositories/ProductsInfoRepository/: IProductsInfoService.cs  ProductsInfoService.cs
ElkoodTaskCA.Contracts/: AssemblyReference.cs  ElkoodTaskCA.Contracts.csproj
ElkoodTaskCA.Contracts/Dtos/: BranchDetailsDto.cs  DistrubutionDetailsDto.cs  ProductDetailsDto.cs  ProductInfoDto.cs  ProductProducedDetailsDto.cs  ProductionDetailsDto.cs
ElkoodTaskCA.Contracts/Dtos/MainDtos/: BranchDetailsDto.cs  DistrubutionDetailsDto.cs  ProductDetailsDto.cs  ProductInfoDto.cs  ProductProducedDetailsDto.cs  ProductionDetailsDto.cs
ElkoodTaskCA.Contracts/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
ElkoodTaskCA.Contracts/Migrations/: ApplicationDbContextModelSnapshot.cs
ElkoodTaskCA.Contracts/Models/: ApplicationDbContext.cs  BranchInfo.cs  BranchType.cs  CompanyInfo.cs  DistributionOperation.cs  ProductInfo.cs  ProductType.cs  ProductionOperation.cs
ElkoodTaskCA.Contracts/Repositories/BranchInfoRepository/: BranchesInfoService.cs  IBranchesInfoService.cs
ElkoodTaskCA.Contracts/Repositories/BranchTypeRepository/: BranchTypesService.cs  IBranchTypesService.cs
ElkoodTaskCA.Contracts/Repositories/CompanyInfoRepository/: CompaniesInfoService.cs  ICompaniesInfoService.cs
ElkoodTaskCA.Contracts/Repositories/DistributionOperationRepository/: DistributionOperationService.cs  IDistributionOperationService.cs
ElkoodTaskCA.Contracts/Repositories/ProductProducedRepository/: IProductProducedService.cs  ProductProducedService.cs
ElkoodTaskCA.Contracts/Repositories/ProductTypeRepository/: IProductTypesService.cs  ProductTypesService.cs
ElkoodTaskCA.Domain/: AssemblyReference.cs  ElkoodTaskCA.Domain.csproj  StaticUserRoles.cs
ElkoodTaskCA.Domain/Entities/General/: BranchInfo.cs  (+6 more)
ElkoodTaskCA.Domain/Errors/: DomainError.cs
ElkoodTaskCA.Domain/Models/: ApplicationDbContext.cs  BranchInfo.cs  BranchType.cs  CompanyInfo.cs  DistributionOperation.cs  ProductInfo.cs  ProductType.cs  ProductionOperation.cs
ElkoodTaskCA.Domain/Repositories/: IBranchTypesService.cs  IBranchesInfoService.cs  ICompaniesInfoService.cs  IDistributionOperationService.cs  IProductProducedService.cs  IProductTypesService.cs  IProductionOperationService.cs  IProductsInfoService.cs
ElkoodTaskCA.Infrastructure/: AssemblyReference.cs  ElkoodTaskCA.Infrastructure.csproj
ElkoodTaskCA.Infrastructure/FCM/: TEST.cs
(+210 files in other folders)
