<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="protobuf-net" Version="3.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElkoodTaskCA.API\ElkoodTaskCA.API.csproj" />
        <ProjectReference Include="..\ElkoodTaskCA.Contracts\ElkoodTaskCA.Contracts.csproj" />
        <ProjectReference Include="..\ElkoodTaskCA.Infrastructure\ElkoodTaskCA.Infrastructure.csproj" />
        <ProjectReference Include="..\ElkoodTaskCA.IntergrationEvents\ElkoodTaskCA.IntergrationEvents.csproj" />
    </ItemGroup>

</Project>
