<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elkood" Version="1.0.5.1" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElkoodTaskCA.Contracts\ElkoodTaskCA.Contracts.csproj" />
      <ProjectReference Include="..\ElkoodTaskCA.Domain\ElkoodTaskCA.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\BranchInfo\Commands\" />
      <Folder Include="CQRS\BranchInfo\Queries\" />
      <Folder Include="CQRS\BranchType\Commands\" />
      <Folder Include="CQRS\BranchType\Queries\" />
      <Folder Include="CQRS\CompanyInfo\Commands\" />
      <Folder Include="CQRS\CompanyInfo\Queries\" />
      <Folder Include="CQRS\DistributionOperation\Commands\" />
      <Folder Include="CQRS\DistributionOperation\Queries\" />
      <Folder Include="CQRS\ProductInfo\Commands\" />
      <Folder Include="CQRS\ProductInfo\Queries\" />
      <Folder Include="CQRS\ProductionOpration\Commands\" />
      <Folder Include="CQRS\ProductionOpration\Queries\" />
      <Folder Include="CQRS\ProductProduced\Commands\" />
      <Folder Include="CQRS\ProductProduced\Queries\" />
      <Folder Include="CQRS\ProductType\Commands\" />
      <Folder Include="CQRS\ProductType\Queries\" />
    </ItemGroup>

</Project>
